# .env

# Indica si est치s utilizando el emulador de Firebase
FUNCTIONS_EMULATOR=true

# Configuraci칩n del emulador de Firestore
FIRESTORE_EMULATOR_HOST=localhost:8080

# Configuraci칩n del emulador de Realtime Database
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000

# Configuraci칩n del emulador de Firebase Auth
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
